sudo: false
install:
- ./compile.php
- cd ..
- mkdir pm
- cd pm
- wget -O - get.pocketmine.net | bash -s - -v development
- mkdir plugins
- cp $TRAVIS_BUILD_DIR/compile/HereAuth_Dev.phar plugins

script:
- cd $TRAVIS_BUILD_DIR/../pm
- ./start.sh
